vendor_name = ModelSim
source_file = 1, C:/juanquart/ejercicio_shift_register/ej_sh_reg.sv
source_file = 1, C:/juanquart/ejercicio_shift_register/TB_ej_sh_reg.sv
source_file = 1, C:/juanquart/ejercicio_shift_register/db/ej_sh_reg.cbx.xml
design_name = ej_sh_reg
instance = comp, \d_out[0]~output , d_out[0]~output, ej_sh_reg, 1
instance = comp, \d_out[1]~output , d_out[1]~output, ej_sh_reg, 1
instance = comp, \d_out[2]~output , d_out[2]~output, ej_sh_reg, 1
instance = comp, \d_out[3]~output , d_out[3]~output, ej_sh_reg, 1
instance = comp, \d_out[4]~output , d_out[4]~output, ej_sh_reg, 1
instance = comp, \d_out[5]~output , d_out[5]~output, ej_sh_reg, 1
instance = comp, \d_out[6]~output , d_out[6]~output, ej_sh_reg, 1
instance = comp, \d_out[7]~output , d_out[7]~output, ej_sh_reg, 1
instance = comp, \clk~input , clk~input, ej_sh_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej_sh_reg, 1
instance = comp, \load~input , load~input, ej_sh_reg, 1
instance = comp, \d_in[0]~input , d_in[0]~input, ej_sh_reg, 1
instance = comp, \rst~input , rst~input, ej_sh_reg, 1
instance = comp, \d_out~0 , d_out~0, ej_sh_reg, 1
instance = comp, \d_out[0]~reg0 , d_out[0]~reg0, ej_sh_reg, 1
instance = comp, \d_in[1]~input , d_in[1]~input, ej_sh_reg, 1
instance = comp, \sh[0]~input , sh[0]~input, ej_sh_reg, 1
instance = comp, \sh[1]~input , sh[1]~input, ej_sh_reg, 1
instance = comp, \sh[2]~input , sh[2]~input, ej_sh_reg, 1
instance = comp, \d_out~1 , d_out~1, ej_sh_reg, 1
instance = comp, \d_out~2 , d_out~2, ej_sh_reg, 1
instance = comp, \d_out[1]~reg0 , d_out[1]~reg0, ej_sh_reg, 1
instance = comp, \d_in[2]~input , d_in[2]~input, ej_sh_reg, 1
instance = comp, \d_out~3 , d_out~3, ej_sh_reg, 1
instance = comp, \d_out~4 , d_out~4, ej_sh_reg, 1
instance = comp, \d_out[2]~reg0 , d_out[2]~reg0, ej_sh_reg, 1
instance = comp, \d_in[3]~input , d_in[3]~input, ej_sh_reg, 1
instance = comp, \d_out~5 , d_out~5, ej_sh_reg, 1
instance = comp, \d_out~6 , d_out~6, ej_sh_reg, 1
instance = comp, \d_out[3]~reg0 , d_out[3]~reg0, ej_sh_reg, 1
instance = comp, \d_in[4]~input , d_in[4]~input, ej_sh_reg, 1
instance = comp, \d_out~7 , d_out~7, ej_sh_reg, 1
instance = comp, \d_out~8 , d_out~8, ej_sh_reg, 1
instance = comp, \d_out[4]~reg0 , d_out[4]~reg0, ej_sh_reg, 1
instance = comp, \d_in[5]~input , d_in[5]~input, ej_sh_reg, 1
instance = comp, \d_out~9 , d_out~9, ej_sh_reg, 1
instance = comp, \d_out~10 , d_out~10, ej_sh_reg, 1
instance = comp, \d_out[5]~reg0 , d_out[5]~reg0, ej_sh_reg, 1
instance = comp, \d_in[6]~input , d_in[6]~input, ej_sh_reg, 1
instance = comp, \d_out~11 , d_out~11, ej_sh_reg, 1
instance = comp, \d_out~12 , d_out~12, ej_sh_reg, 1
instance = comp, \d_out[6]~reg0 , d_out[6]~reg0, ej_sh_reg, 1
instance = comp, \d_in[7]~input , d_in[7]~input, ej_sh_reg, 1
instance = comp, \d_out~13 , d_out~13, ej_sh_reg, 1
instance = comp, \d_out~14 , d_out~14, ej_sh_reg, 1
instance = comp, \d_out[7]~reg0 , d_out[7]~reg0, ej_sh_reg, 1
instance = comp, \shift_r_l~input , shift_r_l~input, ej_sh_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
