vendor_name = ModelSim
source_file = 1, C:/juanquart/ejercicio_maquina_de_estados/ej_maq_est.sv
source_file = 1, C:/juanquart/ejercicio_maquina_de_estados/TB_ej_maq_est.sv
source_file = 1, C:/juanquart/ejercicio_maquina_de_estados/db/ej_maq_est.cbx.xml
design_name = ej_maq_est
instance = comp, \curr_st[0]~output , curr_st[0]~output, ej_maq_est, 1
instance = comp, \curr_st[1]~output , curr_st[1]~output, ej_maq_est, 1
instance = comp, \curr_st[2]~output , curr_st[2]~output, ej_maq_est, 1
instance = comp, \Av[0]~output , Av[0]~output, ej_maq_est, 1
instance = comp, \Av[1]~output , Av[1]~output, ej_maq_est, 1
instance = comp, \Av[2]~output , Av[2]~output, ej_maq_est, 1
instance = comp, \St[0]~output , St[0]~output, ej_maq_est, 1
instance = comp, \St[1]~output , St[1]~output, ej_maq_est, 1
instance = comp, \St[2]~output , St[2]~output, ej_maq_est, 1
instance = comp, \clk~input , clk~input, ej_maq_est, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej_maq_est, 1
instance = comp, \Equal3~0 , Equal3~0, ej_maq_est, 1
instance = comp, \Equal3~1 , Equal3~1, ej_maq_est, 1
instance = comp, \Add0~0 , Add0~0, ej_maq_est, 1
instance = comp, \cnt3[0]~27 , cnt3[0]~27, ej_maq_est, 1
instance = comp, \rst~input , rst~input, ej_maq_est, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ej_maq_est, 1
instance = comp, \cnt3[0] , cnt3[0], ej_maq_est, 1
instance = comp, \Add0~2 , Add0~2, ej_maq_est, 1
instance = comp, \cnt3[1]~26 , cnt3[1]~26, ej_maq_est, 1
instance = comp, \cnt3[1] , cnt3[1], ej_maq_est, 1
instance = comp, \Add0~4 , Add0~4, ej_maq_est, 1
instance = comp, \cnt3[2]~25 , cnt3[2]~25, ej_maq_est, 1
instance = comp, \cnt3[2] , cnt3[2], ej_maq_est, 1
instance = comp, \Add0~6 , Add0~6, ej_maq_est, 1
instance = comp, \cnt3[3]~24 , cnt3[3]~24, ej_maq_est, 1
instance = comp, \cnt3[3] , cnt3[3], ej_maq_est, 1
instance = comp, \Add0~8 , Add0~8, ej_maq_est, 1
instance = comp, \cnt3[4]~23 , cnt3[4]~23, ej_maq_est, 1
instance = comp, \cnt3[4] , cnt3[4], ej_maq_est, 1
instance = comp, \Add0~10 , Add0~10, ej_maq_est, 1
instance = comp, \cnt3[5]~22 , cnt3[5]~22, ej_maq_est, 1
instance = comp, \cnt3[5] , cnt3[5], ej_maq_est, 1
instance = comp, \Add0~12 , Add0~12, ej_maq_est, 1
instance = comp, \cnt3[6]~21 , cnt3[6]~21, ej_maq_est, 1
instance = comp, \cnt3[6] , cnt3[6], ej_maq_est, 1
instance = comp, \Add0~14 , Add0~14, ej_maq_est, 1
instance = comp, \cnt3[7]~20 , cnt3[7]~20, ej_maq_est, 1
instance = comp, \cnt3[7] , cnt3[7], ej_maq_est, 1
instance = comp, \Add0~16 , Add0~16, ej_maq_est, 1
instance = comp, \cnt3[8]~16 , cnt3[8]~16, ej_maq_est, 1
instance = comp, \cnt3[8] , cnt3[8], ej_maq_est, 1
instance = comp, \Add0~18 , Add0~18, ej_maq_est, 1
instance = comp, \cnt3[9]~19 , cnt3[9]~19, ej_maq_est, 1
instance = comp, \cnt3[9] , cnt3[9], ej_maq_est, 1
instance = comp, \Add0~20 , Add0~20, ej_maq_est, 1
instance = comp, \cnt3[10]~18 , cnt3[10]~18, ej_maq_est, 1
instance = comp, \cnt3[10] , cnt3[10], ej_maq_est, 1
instance = comp, \Add0~22 , Add0~22, ej_maq_est, 1
instance = comp, \cnt3[11]~17 , cnt3[11]~17, ej_maq_est, 1
instance = comp, \cnt3[11] , cnt3[11], ej_maq_est, 1
instance = comp, \Equal0~5 , Equal0~5, ej_maq_est, 1
instance = comp, \Equal0~7 , Equal0~7, ej_maq_est, 1
instance = comp, \Equal0~6 , Equal0~6, ej_maq_est, 1
instance = comp, \Add0~24 , Add0~24, ej_maq_est, 1
instance = comp, \cnt3[12]~14 , cnt3[12]~14, ej_maq_est, 1
instance = comp, \cnt3[12] , cnt3[12], ej_maq_est, 1
instance = comp, \Add0~26 , Add0~26, ej_maq_est, 1
instance = comp, \cnt3[13]~15 , cnt3[13]~15, ej_maq_est, 1
instance = comp, \cnt3[13] , cnt3[13], ej_maq_est, 1
instance = comp, \Add0~28 , Add0~28, ej_maq_est, 1
instance = comp, \cnt3[14]~13 , cnt3[14]~13, ej_maq_est, 1
instance = comp, \cnt3[14] , cnt3[14], ej_maq_est, 1
instance = comp, \Add0~30 , Add0~30, ej_maq_est, 1
instance = comp, \cnt3[15]~12 , cnt3[15]~12, ej_maq_est, 1
instance = comp, \cnt3[15] , cnt3[15], ej_maq_est, 1
instance = comp, \Add0~32 , Add0~32, ej_maq_est, 1
instance = comp, \cnt3[16]~11 , cnt3[16]~11, ej_maq_est, 1
instance = comp, \cnt3[16] , cnt3[16], ej_maq_est, 1
instance = comp, \Add0~34 , Add0~34, ej_maq_est, 1
instance = comp, \cnt3[17]~10 , cnt3[17]~10, ej_maq_est, 1
instance = comp, \cnt3[17] , cnt3[17], ej_maq_est, 1
instance = comp, \Add0~36 , Add0~36, ej_maq_est, 1
instance = comp, \cnt3[18]~9 , cnt3[18]~9, ej_maq_est, 1
instance = comp, \cnt3[18] , cnt3[18], ej_maq_est, 1
instance = comp, \Add0~38 , Add0~38, ej_maq_est, 1
instance = comp, \cnt3[19]~8 , cnt3[19]~8, ej_maq_est, 1
instance = comp, \cnt3[19] , cnt3[19], ej_maq_est, 1
instance = comp, \Equal0~2 , Equal0~2, ej_maq_est, 1
instance = comp, \Equal0~3 , Equal0~3, ej_maq_est, 1
instance = comp, \Add0~40 , Add0~40, ej_maq_est, 1
instance = comp, \cnt3[20]~7 , cnt3[20]~7, ej_maq_est, 1
instance = comp, \cnt3[20] , cnt3[20], ej_maq_est, 1
instance = comp, \Add0~42 , Add0~42, ej_maq_est, 1
instance = comp, \cnt3[21]~6 , cnt3[21]~6, ej_maq_est, 1
instance = comp, \cnt3[21] , cnt3[21], ej_maq_est, 1
instance = comp, \Add0~44 , Add0~44, ej_maq_est, 1
instance = comp, \cnt3[22]~5 , cnt3[22]~5, ej_maq_est, 1
instance = comp, \cnt3[22] , cnt3[22], ej_maq_est, 1
instance = comp, \Add0~46 , Add0~46, ej_maq_est, 1
instance = comp, \cnt3[23]~4 , cnt3[23]~4, ej_maq_est, 1
instance = comp, \cnt3[23] , cnt3[23], ej_maq_est, 1
instance = comp, \Add0~48 , Add0~48, ej_maq_est, 1
instance = comp, \cnt3[24]~3 , cnt3[24]~3, ej_maq_est, 1
instance = comp, \cnt3[24] , cnt3[24], ej_maq_est, 1
instance = comp, \Add0~50 , Add0~50, ej_maq_est, 1
instance = comp, \cnt3[25]~2 , cnt3[25]~2, ej_maq_est, 1
instance = comp, \cnt3[25] , cnt3[25], ej_maq_est, 1
instance = comp, \Add0~52 , Add0~52, ej_maq_est, 1
instance = comp, \cnt3[26]~1 , cnt3[26]~1, ej_maq_est, 1
instance = comp, \cnt3[26] , cnt3[26], ej_maq_est, 1
instance = comp, \Add0~54 , Add0~54, ej_maq_est, 1
instance = comp, \cnt3[27]~0 , cnt3[27]~0, ej_maq_est, 1
instance = comp, \cnt3[27] , cnt3[27], ej_maq_est, 1
instance = comp, \Equal0~0 , Equal0~0, ej_maq_est, 1
instance = comp, \Equal0~1 , Equal0~1, ej_maq_est, 1
instance = comp, \Equal0~4 , Equal0~4, ej_maq_est, 1
instance = comp, \Equal0~8 , Equal0~8, ej_maq_est, 1
instance = comp, \curr_st[1]~0 , curr_st[1]~0, ej_maq_est, 1
instance = comp, \curr_st[1]~reg0 , curr_st[1]~reg0, ej_maq_est, 1
instance = comp, \Av~2 , Av~2, ej_maq_est, 1
instance = comp, \Add2~0 , Add2~0, ej_maq_est, 1
instance = comp, \cnt0_5[0]~20 , cnt0_5[0]~20, ej_maq_est, 1
instance = comp, \cnt0_5[0] , cnt0_5[0], ej_maq_est, 1
instance = comp, \Add2~2 , Add2~2, ej_maq_est, 1
instance = comp, \cnt0_5[1]~24 , cnt0_5[1]~24, ej_maq_est, 1
instance = comp, \cnt0_5[1] , cnt0_5[1], ej_maq_est, 1
instance = comp, \Add2~4 , Add2~4, ej_maq_est, 1
instance = comp, \cnt0_5[2]~23 , cnt0_5[2]~23, ej_maq_est, 1
instance = comp, \cnt0_5[2] , cnt0_5[2], ej_maq_est, 1
instance = comp, \Add2~6 , Add2~6, ej_maq_est, 1
instance = comp, \cnt0_5[3]~22 , cnt0_5[3]~22, ej_maq_est, 1
instance = comp, \cnt0_5[3] , cnt0_5[3], ej_maq_est, 1
instance = comp, \Add2~8 , Add2~8, ej_maq_est, 1
instance = comp, \cnt0_5[4]~21 , cnt0_5[4]~21, ej_maq_est, 1
instance = comp, \cnt0_5[4] , cnt0_5[4], ej_maq_est, 1
instance = comp, \Add2~10 , Add2~10, ej_maq_est, 1
instance = comp, \cnt0_5[5]~18 , cnt0_5[5]~18, ej_maq_est, 1
instance = comp, \cnt0_5[5] , cnt0_5[5], ej_maq_est, 1
instance = comp, \Add2~12 , Add2~12, ej_maq_est, 1
instance = comp, \cnt0_5[6]~19 , cnt0_5[6]~19, ej_maq_est, 1
instance = comp, \cnt0_5[6] , cnt0_5[6], ej_maq_est, 1
instance = comp, \Add2~14 , Add2~14, ej_maq_est, 1
instance = comp, \cnt0_5[7]~17 , cnt0_5[7]~17, ej_maq_est, 1
instance = comp, \cnt0_5[7] , cnt0_5[7], ej_maq_est, 1
instance = comp, \Add2~16 , Add2~16, ej_maq_est, 1
instance = comp, \cnt0_5[8]~16 , cnt0_5[8]~16, ej_maq_est, 1
instance = comp, \cnt0_5[8] , cnt0_5[8], ej_maq_est, 1
instance = comp, \Equal2~5 , Equal2~5, ej_maq_est, 1
instance = comp, \Equal2~6 , Equal2~6, ej_maq_est, 1
instance = comp, \Add2~18 , Add2~18, ej_maq_est, 1
instance = comp, \cnt0_5[9]~13 , cnt0_5[9]~13, ej_maq_est, 1
instance = comp, \cnt0_5[9] , cnt0_5[9], ej_maq_est, 1
instance = comp, \Add2~20 , Add2~20, ej_maq_est, 1
instance = comp, \cnt0_5[10]~12 , cnt0_5[10]~12, ej_maq_est, 1
instance = comp, \cnt0_5[10] , cnt0_5[10], ej_maq_est, 1
instance = comp, \Add2~22 , Add2~22, ej_maq_est, 1
instance = comp, \cnt0_5[11]~15 , cnt0_5[11]~15, ej_maq_est, 1
instance = comp, \cnt0_5[11] , cnt0_5[11], ej_maq_est, 1
instance = comp, \Add2~24 , Add2~24, ej_maq_est, 1
instance = comp, \cnt0_5[12]~14 , cnt0_5[12]~14, ej_maq_est, 1
instance = comp, \cnt0_5[12] , cnt0_5[12], ej_maq_est, 1
instance = comp, \Equal2~3 , Equal2~3, ej_maq_est, 1
instance = comp, \Add2~26 , Add2~26, ej_maq_est, 1
instance = comp, \cnt0_5[13]~11 , cnt0_5[13]~11, ej_maq_est, 1
instance = comp, \cnt0_5[13] , cnt0_5[13], ej_maq_est, 1
instance = comp, \Add2~28 , Add2~28, ej_maq_est, 1
instance = comp, \cnt0_5[14]~10 , cnt0_5[14]~10, ej_maq_est, 1
instance = comp, \cnt0_5[14] , cnt0_5[14], ej_maq_est, 1
instance = comp, \Add2~30 , Add2~30, ej_maq_est, 1
instance = comp, \cnt0_5[15]~8 , cnt0_5[15]~8, ej_maq_est, 1
instance = comp, \cnt0_5[15] , cnt0_5[15], ej_maq_est, 1
instance = comp, \Add2~32 , Add2~32, ej_maq_est, 1
instance = comp, \cnt0_5[16]~9 , cnt0_5[16]~9, ej_maq_est, 1
instance = comp, \cnt0_5[16] , cnt0_5[16], ej_maq_est, 1
instance = comp, \Equal2~2 , Equal2~2, ej_maq_est, 1
instance = comp, \Add2~34 , Add2~34, ej_maq_est, 1
instance = comp, \cnt0_5[17]~4 , cnt0_5[17]~4, ej_maq_est, 1
instance = comp, \cnt0_5[17] , cnt0_5[17], ej_maq_est, 1
instance = comp, \Add2~36 , Add2~36, ej_maq_est, 1
instance = comp, \cnt0_5[18]~7 , cnt0_5[18]~7, ej_maq_est, 1
instance = comp, \cnt0_5[18] , cnt0_5[18], ej_maq_est, 1
instance = comp, \Add2~38 , Add2~38, ej_maq_est, 1
instance = comp, \cnt0_5[19]~6 , cnt0_5[19]~6, ej_maq_est, 1
instance = comp, \cnt0_5[19] , cnt0_5[19], ej_maq_est, 1
instance = comp, \Add2~40 , Add2~40, ej_maq_est, 1
instance = comp, \cnt0_5[20]~5 , cnt0_5[20]~5, ej_maq_est, 1
instance = comp, \cnt0_5[20] , cnt0_5[20], ej_maq_est, 1
instance = comp, \Equal2~1 , Equal2~1, ej_maq_est, 1
instance = comp, \Add2~42 , Add2~42, ej_maq_est, 1
instance = comp, \cnt0_5[21]~3 , cnt0_5[21]~3, ej_maq_est, 1
instance = comp, \cnt0_5[21] , cnt0_5[21], ej_maq_est, 1
instance = comp, \Add2~44 , Add2~44, ej_maq_est, 1
instance = comp, \cnt0_5[22]~2 , cnt0_5[22]~2, ej_maq_est, 1
instance = comp, \cnt0_5[22] , cnt0_5[22], ej_maq_est, 1
instance = comp, \Add2~46 , Add2~46, ej_maq_est, 1
instance = comp, \cnt0_5[23]~0 , cnt0_5[23]~0, ej_maq_est, 1
instance = comp, \cnt0_5[23] , cnt0_5[23], ej_maq_est, 1
instance = comp, \Add2~48 , Add2~48, ej_maq_est, 1
instance = comp, \cnt0_5[24]~1 , cnt0_5[24]~1, ej_maq_est, 1
instance = comp, \cnt0_5[24] , cnt0_5[24], ej_maq_est, 1
instance = comp, \Equal2~0 , Equal2~0, ej_maq_est, 1
instance = comp, \Equal2~4 , Equal2~4, ej_maq_est, 1
instance = comp, \Equal2~7 , Equal2~7, ej_maq_est, 1
instance = comp, \Mux0~0 , Mux0~0, ej_maq_est, 1
instance = comp, \Mux0~1 , Mux0~1, ej_maq_est, 1
instance = comp, \curr_st[2]~reg0 , curr_st[2]~reg0, ej_maq_est, 1
instance = comp, \cnt1[25]~1 , cnt1[25]~1, ej_maq_est, 1
instance = comp, \cnt1[4]~0 , cnt1[4]~0, ej_maq_est, 1
instance = comp, \Add1~0 , Add1~0, ej_maq_est, 1
instance = comp, \cnt1[0]~27 , cnt1[0]~27, ej_maq_est, 1
instance = comp, \cnt1[0] , cnt1[0], ej_maq_est, 1
instance = comp, \Add1~2 , Add1~2, ej_maq_est, 1
instance = comp, \cnt1[1]~26 , cnt1[1]~26, ej_maq_est, 1
instance = comp, \cnt1[1] , cnt1[1], ej_maq_est, 1
instance = comp, \Add1~4 , Add1~4, ej_maq_est, 1
instance = comp, \cnt1[2]~25 , cnt1[2]~25, ej_maq_est, 1
instance = comp, \cnt1[2] , cnt1[2], ej_maq_est, 1
instance = comp, \Add1~6 , Add1~6, ej_maq_est, 1
instance = comp, \cnt1[3]~24 , cnt1[3]~24, ej_maq_est, 1
instance = comp, \cnt1[3] , cnt1[3], ej_maq_est, 1
instance = comp, \Add1~8 , Add1~8, ej_maq_est, 1
instance = comp, \cnt1[4]~23 , cnt1[4]~23, ej_maq_est, 1
instance = comp, \cnt1[4] , cnt1[4], ej_maq_est, 1
instance = comp, \Add1~10 , Add1~10, ej_maq_est, 1
instance = comp, \cnt1[5]~22 , cnt1[5]~22, ej_maq_est, 1
instance = comp, \cnt1[5] , cnt1[5], ej_maq_est, 1
instance = comp, \Add1~12 , Add1~12, ej_maq_est, 1
instance = comp, \cnt1[6]~21 , cnt1[6]~21, ej_maq_est, 1
instance = comp, \cnt1[6] , cnt1[6], ej_maq_est, 1
instance = comp, \Add1~14 , Add1~14, ej_maq_est, 1
instance = comp, \cnt1[7]~18 , cnt1[7]~18, ej_maq_est, 1
instance = comp, \cnt1[7] , cnt1[7], ej_maq_est, 1
instance = comp, \Add1~16 , Add1~16, ej_maq_est, 1
instance = comp, \cnt1[8]~20 , cnt1[8]~20, ej_maq_est, 1
instance = comp, \cnt1[8] , cnt1[8], ej_maq_est, 1
instance = comp, \Add1~18 , Add1~18, ej_maq_est, 1
instance = comp, \cnt1[9]~19 , cnt1[9]~19, ej_maq_est, 1
instance = comp, \cnt1[9] , cnt1[9], ej_maq_est, 1
instance = comp, \Equal1~5 , Equal1~5, ej_maq_est, 1
instance = comp, \Equal1~7 , Equal1~7, ej_maq_est, 1
instance = comp, \Add1~20 , Add1~20, ej_maq_est, 1
instance = comp, \cnt1[10]~17 , cnt1[10]~17, ej_maq_est, 1
instance = comp, \cnt1[10] , cnt1[10], ej_maq_est, 1
instance = comp, \Add1~22 , Add1~22, ej_maq_est, 1
instance = comp, \cnt1[11]~16 , cnt1[11]~16, ej_maq_est, 1
instance = comp, \cnt1[11] , cnt1[11], ej_maq_est, 1
instance = comp, \Add1~24 , Add1~24, ej_maq_est, 1
instance = comp, \cnt1[12]~15 , cnt1[12]~15, ej_maq_est, 1
instance = comp, \cnt1[12] , cnt1[12], ej_maq_est, 1
instance = comp, \Add1~26 , Add1~26, ej_maq_est, 1
instance = comp, \cnt1[13]~14 , cnt1[13]~14, ej_maq_est, 1
instance = comp, \cnt1[13] , cnt1[13], ej_maq_est, 1
instance = comp, \Add1~28 , Add1~28, ej_maq_est, 1
instance = comp, \cnt1[14]~12 , cnt1[14]~12, ej_maq_est, 1
instance = comp, \cnt1[14] , cnt1[14], ej_maq_est, 1
instance = comp, \Add1~30 , Add1~30, ej_maq_est, 1
instance = comp, \cnt1[15]~11 , cnt1[15]~11, ej_maq_est, 1
instance = comp, \cnt1[15] , cnt1[15], ej_maq_est, 1
instance = comp, \Add1~32 , Add1~32, ej_maq_est, 1
instance = comp, \cnt1[16]~13 , cnt1[16]~13, ej_maq_est, 1
instance = comp, \cnt1[16] , cnt1[16], ej_maq_est, 1
instance = comp, \Add1~34 , Add1~34, ej_maq_est, 1
instance = comp, \cnt1[17]~10 , cnt1[17]~10, ej_maq_est, 1
instance = comp, \cnt1[17] , cnt1[17], ej_maq_est, 1
instance = comp, \Add1~36 , Add1~36, ej_maq_est, 1
instance = comp, \cnt1[18]~9 , cnt1[18]~9, ej_maq_est, 1
instance = comp, \cnt1[18] , cnt1[18], ej_maq_est, 1
instance = comp, \Add1~38 , Add1~38, ej_maq_est, 1
instance = comp, \cnt1[19]~8 , cnt1[19]~8, ej_maq_est, 1
instance = comp, \cnt1[19] , cnt1[19], ej_maq_est, 1
instance = comp, \Add1~40 , Add1~40, ej_maq_est, 1
instance = comp, \cnt1[20]~7 , cnt1[20]~7, ej_maq_est, 1
instance = comp, \cnt1[20] , cnt1[20], ej_maq_est, 1
instance = comp, \Add1~42 , Add1~42, ej_maq_est, 1
instance = comp, \cnt1[21]~6 , cnt1[21]~6, ej_maq_est, 1
instance = comp, \cnt1[21] , cnt1[21], ej_maq_est, 1
instance = comp, \Equal1~1 , Equal1~1, ej_maq_est, 1
instance = comp, \Equal1~2 , Equal1~2, ej_maq_est, 1
instance = comp, \Add1~44 , Add1~44, ej_maq_est, 1
instance = comp, \cnt1[22]~4 , cnt1[22]~4, ej_maq_est, 1
instance = comp, \cnt1[22] , cnt1[22], ej_maq_est, 1
instance = comp, \Add1~46 , Add1~46, ej_maq_est, 1
instance = comp, \cnt1[23]~3 , cnt1[23]~3, ej_maq_est, 1
instance = comp, \cnt1[23] , cnt1[23], ej_maq_est, 1
instance = comp, \Add1~48 , Add1~48, ej_maq_est, 1
instance = comp, \cnt1[24]~5 , cnt1[24]~5, ej_maq_est, 1
instance = comp, \cnt1[24] , cnt1[24], ej_maq_est, 1
instance = comp, \Add1~50 , Add1~50, ej_maq_est, 1
instance = comp, \cnt1[25]~2 , cnt1[25]~2, ej_maq_est, 1
instance = comp, \cnt1[25] , cnt1[25], ej_maq_est, 1
instance = comp, \Equal1~0 , Equal1~0, ej_maq_est, 1
instance = comp, \Equal1~3 , Equal1~3, ej_maq_est, 1
instance = comp, \Equal1~4 , Equal1~4, ej_maq_est, 1
instance = comp, \Equal1~6 , Equal1~6, ej_maq_est, 1
instance = comp, \Equal1~8 , Equal1~8, ej_maq_est, 1
instance = comp, \Mux2~0 , Mux2~0, ej_maq_est, 1
instance = comp, \sen~input , sen~input, ej_maq_est, 1
instance = comp, \Mux2~2 , Mux2~2, ej_maq_est, 1
instance = comp, \Mux2~1 , Mux2~1, ej_maq_est, 1
instance = comp, \Mux2~3 , Mux2~3, ej_maq_est, 1
instance = comp, \curr_st[0]~reg0 , curr_st[0]~reg0, ej_maq_est, 1
instance = comp, \Av~0 , Av~0, ej_maq_est, 1
instance = comp, \Av~1 , Av~1, ej_maq_est, 1
instance = comp, \St~0 , St~0, ej_maq_est, 1
instance = comp, \Av~3 , Av~3, ej_maq_est, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
