vendor_name = ModelSim
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux4_1_1_case/mux4to1_case.sv
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux4_1_1_case/mux4_1_case.sv
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux4_1_1_case/db/mux4_1_case.cbx.xml
design_name = mux4_1_case
instance = comp, \y~output , y~output, mux4_1_case, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4_1_case, 1
instance = comp, \a[1]~input , a[1]~input, mux4_1_case, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4_1_case, 1
instance = comp, \a[0]~input , a[0]~input, mux4_1_case, 1
instance = comp, \Mux0~0 , Mux0~0, mux4_1_case, 1
instance = comp, \a[3]~input , a[3]~input, mux4_1_case, 1
instance = comp, \a[2]~input , a[2]~input, mux4_1_case, 1
instance = comp, \Mux0~1 , Mux0~1, mux4_1_case, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
