vendor_name = ModelSim
source_file = 1, C:/juanquart/ejercicio_FFD_SSA/ModelSim/TB_ffd_ssa.sv
source_file = 1, C:/juanquart/ejercicio_FFD_SSA/ffd_ssa.sv
design_name = ffd_ssa
instance = comp, \q~output , q~output, ffd_ssa, 1
instance = comp, \clk~input , clk~input, ffd_ssa, 1
instance = comp, \rst_s~input , rst_s~input, ffd_ssa, 1
instance = comp, \en~input , en~input, ffd_ssa, 1
instance = comp, \d~input , d~input, ffd_ssa, 1
instance = comp, \q~0 , q~0, ffd_ssa, 1
instance = comp, \rst_a~input , rst_a~input, ffd_ssa, 1
instance = comp, \q~reg0 , q~reg0, ffd_ssa, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
