|ej_maq_est
sen => Mux2.IN3
rst => curr_st[0]~reg0.ACLR
rst => curr_st[1]~reg0.ACLR
rst => curr_st[2]~reg0.ACLR
rst => cnt0_5[0].ACLR
rst => cnt0_5[1].ACLR
rst => cnt0_5[2].ACLR
rst => cnt0_5[3].ACLR
rst => cnt0_5[4].ACLR
rst => cnt0_5[5].ACLR
rst => cnt0_5[6].ACLR
rst => cnt0_5[7].ACLR
rst => cnt0_5[8].ACLR
rst => cnt0_5[9].ACLR
rst => cnt0_5[10].ACLR
rst => cnt0_5[11].ACLR
rst => cnt0_5[12].ACLR
rst => cnt0_5[13].ACLR
rst => cnt0_5[14].ACLR
rst => cnt0_5[15].ACLR
rst => cnt0_5[16].ACLR
rst => cnt0_5[17].ACLR
rst => cnt0_5[18].ACLR
rst => cnt0_5[19].ACLR
rst => cnt0_5[20].ACLR
rst => cnt0_5[21].ACLR
rst => cnt0_5[22].ACLR
rst => cnt0_5[23].ACLR
rst => cnt0_5[24].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
rst => cnt1[12].ACLR
rst => cnt1[13].ACLR
rst => cnt1[14].ACLR
rst => cnt1[15].ACLR
rst => cnt1[16].ACLR
rst => cnt1[17].ACLR
rst => cnt1[18].ACLR
rst => cnt1[19].ACLR
rst => cnt1[20].ACLR
rst => cnt1[21].ACLR
rst => cnt1[22].ACLR
rst => cnt1[23].ACLR
rst => cnt1[24].ACLR
rst => cnt1[25].ACLR
rst => cnt3[0].ACLR
rst => cnt3[1].ACLR
rst => cnt3[2].ACLR
rst => cnt3[3].ACLR
rst => cnt3[4].ACLR
rst => cnt3[5].ACLR
rst => cnt3[6].ACLR
rst => cnt3[7].ACLR
rst => cnt3[8].ACLR
rst => cnt3[9].ACLR
rst => cnt3[10].ACLR
rst => cnt3[11].ACLR
rst => cnt3[12].ACLR
rst => cnt3[13].ACLR
rst => cnt3[14].ACLR
rst => cnt3[15].ACLR
rst => cnt3[16].ACLR
rst => cnt3[17].ACLR
rst => cnt3[18].ACLR
rst => cnt3[19].ACLR
rst => cnt3[20].ACLR
rst => cnt3[21].ACLR
rst => cnt3[22].ACLR
rst => cnt3[23].ACLR
rst => cnt3[24].ACLR
rst => cnt3[25].ACLR
rst => cnt3[26].ACLR
rst => cnt3[27].ACLR
clk => curr_st[0]~reg0.CLK
clk => curr_st[1]~reg0.CLK
clk => curr_st[2]~reg0.CLK
clk => cnt0_5[0].CLK
clk => cnt0_5[1].CLK
clk => cnt0_5[2].CLK
clk => cnt0_5[3].CLK
clk => cnt0_5[4].CLK
clk => cnt0_5[5].CLK
clk => cnt0_5[6].CLK
clk => cnt0_5[7].CLK
clk => cnt0_5[8].CLK
clk => cnt0_5[9].CLK
clk => cnt0_5[10].CLK
clk => cnt0_5[11].CLK
clk => cnt0_5[12].CLK
clk => cnt0_5[13].CLK
clk => cnt0_5[14].CLK
clk => cnt0_5[15].CLK
clk => cnt0_5[16].CLK
clk => cnt0_5[17].CLK
clk => cnt0_5[18].CLK
clk => cnt0_5[19].CLK
clk => cnt0_5[20].CLK
clk => cnt0_5[21].CLK
clk => cnt0_5[22].CLK
clk => cnt0_5[23].CLK
clk => cnt0_5[24].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => cnt3[16].CLK
clk => cnt3[17].CLK
clk => cnt3[18].CLK
clk => cnt3[19].CLK
clk => cnt3[20].CLK
clk => cnt3[21].CLK
clk => cnt3[22].CLK
clk => cnt3[23].CLK
clk => cnt3[24].CLK
clk => cnt3[25].CLK
clk => cnt3[26].CLK
clk => cnt3[27].CLK
curr_st[0] <= curr_st[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_st[1] <= curr_st[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_st[2] <= curr_st[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Av[0] <= Av.DB_MAX_OUTPUT_PORT_TYPE
Av[1] <= Av.DB_MAX_OUTPUT_PORT_TYPE
Av[2] <= Av.DB_MAX_OUTPUT_PORT_TYPE
St[0] <= St.DB_MAX_OUTPUT_PORT_TYPE
St[1] <= St.DB_MAX_OUTPUT_PORT_TYPE
St[2] <= St.DB_MAX_OUTPUT_PORT_TYPE


