vendor_name = ModelSim
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/ejemplo4_BCDto7/ej4_BCDto7.sv
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/ejemplo4_BCDto7/TBej4_BCDto7.sv
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/ejemplo4_BCDto7/db/ej4_BCDto7.cbx.xml
design_name = ej4_BCDto7
instance = comp, \y[0]~output , y[0]~output, ej4_BCDto7, 1
instance = comp, \y[1]~output , y[1]~output, ej4_BCDto7, 1
instance = comp, \y[2]~output , y[2]~output, ej4_BCDto7, 1
instance = comp, \y[3]~output , y[3]~output, ej4_BCDto7, 1
instance = comp, \y[4]~output , y[4]~output, ej4_BCDto7, 1
instance = comp, \y[5]~output , y[5]~output, ej4_BCDto7, 1
instance = comp, \y[6]~output , y[6]~output, ej4_BCDto7, 1
instance = comp, \a[2]~input , a[2]~input, ej4_BCDto7, 1
instance = comp, \a[3]~input , a[3]~input, ej4_BCDto7, 1
instance = comp, \a[1]~input , a[1]~input, ej4_BCDto7, 1
instance = comp, \a[0]~input , a[0]~input, ej4_BCDto7, 1
instance = comp, \WideOr6~0 , WideOr6~0, ej4_BCDto7, 1
instance = comp, \WideOr5~0 , WideOr5~0, ej4_BCDto7, 1
instance = comp, \WideOr4~0 , WideOr4~0, ej4_BCDto7, 1
instance = comp, \WideOr3~0 , WideOr3~0, ej4_BCDto7, 1
instance = comp, \WideOr2~0 , WideOr2~0, ej4_BCDto7, 1
instance = comp, \WideOr1~0 , WideOr1~0, ej4_BCDto7, 1
instance = comp, \WideOr0~0 , WideOr0~0, ej4_BCDto7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
