C:/juanquart/mux2_1_1/mux2to1.v {1 {vlog -work work -stats=none C:/juanquart/mux2_1_1/mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} C:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v {1 {vlog -work work -stats=none C:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_Mux2to1

Top level modules:
	TB_Mux2to1

} {} {}}
