vendor_name = ModelSim
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux_ex_3/mux_ex_3.v
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux_ex_3/db/mux_ex_3.cbx.xml
design_name = mux_ex_3
instance = comp, \y~output , y~output, mux_ex_3, 1
instance = comp, \sel~input , sel~input, mux_ex_3, 1
instance = comp, \a[1]~input , a[1]~input, mux_ex_3, 1
instance = comp, \a[0]~input , a[0]~input, mux_ex_3, 1
instance = comp, \WideOr0~0 , WideOr0~0, mux_ex_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_ex_3, 1
