|ej_sh_reg
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
rst => d_out.OUTPUTSELECT
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
shift_r_l => ~NO_FANOUT~
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
load => d_out.OUTPUTSELECT
sh[0] => Decoder0.IN2
sh[1] => Decoder0.IN1
sh[1] => Decoder1.IN1
sh[2] => Decoder0.IN0
sh[2] => Decoder1.IN0
sh[2] => d_out.IN1
d_in[0] => d_out.DATAB
d_in[1] => d_out.DATAB
d_in[2] => d_out.DATAB
d_in[3] => d_out.DATAB
d_in[4] => d_out.DATAB
d_in[5] => d_out.DATAB
d_in[6] => d_out.DATAB
d_in[7] => d_out.DATAB
d_out[0] << d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] << d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] << d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] << d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] << d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] << d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] << d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] << d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


