vendor_name = ModelSim
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux4_1_1/mux4_1.v
source_file = 1, C:/Users/juani/Documents/Diseños Quartus/mux4_1_1/db/mux4_1.cbx.xml
design_name = mux4_1
instance = comp, \y~output , y~output, mux4_1, 1
instance = comp, \a[3]~input , a[3]~input, mux4_1, 1
instance = comp, \a[1]~input , a[1]~input, mux4_1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4_1, 1
instance = comp, \a[0]~input , a[0]~input, mux4_1, 1
instance = comp, \a[2]~input , a[2]~input, mux4_1, 1
instance = comp, \y~0 , y~0, mux4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4_1, 1
