m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/modelsim_ase/win32aloem
vmux2to1
Z0 !s110 1679811242
!i10b 1
!s100 Ra6XnRT5iC8QK40WBUL0_2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaL`jFUdW5C6L`QJ0B>B`;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/juanquart/mux2_1_1/ModelSim
w1679548077
8C:/juanquart/mux2_1_1/mux2to1.v
FC:/juanquart/mux2_1_1/mux2to1.v
!i122 1
L0 2 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1679811242.000000
!s107 C:/juanquart/mux2_1_1/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/juanquart/mux2_1_1/mux2to1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vTB_Mux2to1
R0
!i10b 1
!s100 ;09b@10ShGLX@2`7?<Yeh2
R1
I<_M1[N:icTaNHFzRFg[CA3
R2
R3
w1679551471
8C:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v
FC:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v
!i122 0
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/juanquart/mux2_1_1/ModelSim/TB_Mux2to1.v|
!i113 1
R6
R7
n@t@b_@mux2to1
