vendor_name = ModelSim
source_file = 1, C:/juanquart/ejercicio_min_seg_count/ej_min_seg_ds.sv
source_file = 1, C:/juanquart/ejercicio_min_seg_count/db/ej_min_seg_ds.cbx.xml
design_name = ej_min_seg_ds
instance = comp, \cnt_ds[0]~output , cnt_ds[0]~output, ej_min_seg_ds, 1
instance = comp, \cnt_ds[1]~output , cnt_ds[1]~output, ej_min_seg_ds, 1
instance = comp, \cnt_ds[2]~output , cnt_ds[2]~output, ej_min_seg_ds, 1
instance = comp, \cnt_ds[3]~output , cnt_ds[3]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s1[0]~output , cnt_s1[0]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s1[1]~output , cnt_s1[1]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s1[2]~output , cnt_s1[2]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s1[3]~output , cnt_s1[3]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s2[0]~output , cnt_s2[0]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s2[1]~output , cnt_s2[1]~output, ej_min_seg_ds, 1
instance = comp, \cnt_s2[2]~output , cnt_s2[2]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m1[0]~output , cnt_m1[0]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m1[1]~output , cnt_m1[1]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m1[2]~output , cnt_m1[2]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m1[3]~output , cnt_m1[3]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m2[0]~output , cnt_m2[0]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m2[1]~output , cnt_m2[1]~output, ej_min_seg_ds, 1
instance = comp, \cnt_m2[2]~output , cnt_m2[2]~output, ej_min_seg_ds, 1
instance = comp, \rst~input , rst~input, ej_min_seg_ds, 1
instance = comp, \clk~input , clk~input, ej_min_seg_ds, 1
instance = comp, \stp_r~input , stp_r~input, ej_min_seg_ds, 1
instance = comp, \f_c~input , f_c~input, ej_min_seg_ds, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
