// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/28/2023 20:32:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ej_min_seg_ds (
	rst,
	clk,
	stp_r,
	f_c,
	cnt_ds,
	cnt_s1,
	cnt_s2,
	cnt_m1,
	cnt_m2);
input 	reg rst ;
input 	reg clk ;
input 	reg stp_r ;
input 	reg f_c ;
output 	logic [3:0] cnt_ds ;
output 	logic [3:0] cnt_s1 ;
output 	logic [2:0] cnt_s2 ;
output 	logic [3:0] cnt_m1 ;
output 	logic [2:0] cnt_m2 ;

// Design Ports Information
// rst	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stp_r	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_c	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ds[0]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ds[1]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ds[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_ds[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s1[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s1[1]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s1[2]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s1[3]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s2[0]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s2[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_s2[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m1[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m1[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m1[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m1[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m2[0]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m2[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_m2[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \clk~input_o ;
wire \stp_r~input_o ;
wire \f_c~input_o ;
wire \cnt_ds[0]~output_o ;
wire \cnt_ds[1]~output_o ;
wire \cnt_ds[2]~output_o ;
wire \cnt_ds[3]~output_o ;
wire \cnt_s1[0]~output_o ;
wire \cnt_s1[1]~output_o ;
wire \cnt_s1[2]~output_o ;
wire \cnt_s1[3]~output_o ;
wire \cnt_s2[0]~output_o ;
wire \cnt_s2[1]~output_o ;
wire \cnt_s2[2]~output_o ;
wire \cnt_m1[0]~output_o ;
wire \cnt_m1[1]~output_o ;
wire \cnt_m1[2]~output_o ;
wire \cnt_m1[3]~output_o ;
wire \cnt_m2[0]~output_o ;
wire \cnt_m2[1]~output_o ;
wire \cnt_m2[2]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \cnt_ds[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ds[0]~output .bus_hold = "false";
defparam \cnt_ds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \cnt_ds[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ds[1]~output .bus_hold = "false";
defparam \cnt_ds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \cnt_ds[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ds[2]~output .bus_hold = "false";
defparam \cnt_ds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \cnt_ds[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_ds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_ds[3]~output .bus_hold = "false";
defparam \cnt_ds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \cnt_s1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s1[0]~output .bus_hold = "false";
defparam \cnt_s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \cnt_s1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s1[1]~output .bus_hold = "false";
defparam \cnt_s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \cnt_s1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s1[2]~output .bus_hold = "false";
defparam \cnt_s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \cnt_s1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s1[3]~output .bus_hold = "false";
defparam \cnt_s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \cnt_s2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s2[0]~output .bus_hold = "false";
defparam \cnt_s2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \cnt_s2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s2[1]~output .bus_hold = "false";
defparam \cnt_s2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \cnt_s2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_s2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_s2[2]~output .bus_hold = "false";
defparam \cnt_s2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \cnt_m1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m1[0]~output .bus_hold = "false";
defparam \cnt_m1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \cnt_m1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m1[1]~output .bus_hold = "false";
defparam \cnt_m1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \cnt_m1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m1[2]~output .bus_hold = "false";
defparam \cnt_m1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \cnt_m1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m1[3]~output .bus_hold = "false";
defparam \cnt_m1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \cnt_m2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m2[0]~output .bus_hold = "false";
defparam \cnt_m2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \cnt_m2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m2[1]~output .bus_hold = "false";
defparam \cnt_m2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \cnt_m2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_m2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_m2[2]~output .bus_hold = "false";
defparam \cnt_m2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \stp_r~input (
	.i(stp_r),
	.ibar(gnd),
	.o(\stp_r~input_o ));
// synopsys translate_off
defparam \stp_r~input .bus_hold = "false";
defparam \stp_r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \f_c~input (
	.i(f_c),
	.ibar(gnd),
	.o(\f_c~input_o ));
// synopsys translate_off
defparam \f_c~input .bus_hold = "false";
defparam \f_c~input .simulate_z_as = "z";
// synopsys translate_on

assign cnt_ds[0] = \cnt_ds[0]~output_o ;

assign cnt_ds[1] = \cnt_ds[1]~output_o ;

assign cnt_ds[2] = \cnt_ds[2]~output_o ;

assign cnt_ds[3] = \cnt_ds[3]~output_o ;

assign cnt_s1[0] = \cnt_s1[0]~output_o ;

assign cnt_s1[1] = \cnt_s1[1]~output_o ;

assign cnt_s1[2] = \cnt_s1[2]~output_o ;

assign cnt_s1[3] = \cnt_s1[3]~output_o ;

assign cnt_s2[0] = \cnt_s2[0]~output_o ;

assign cnt_s2[1] = \cnt_s2[1]~output_o ;

assign cnt_s2[2] = \cnt_s2[2]~output_o ;

assign cnt_m1[0] = \cnt_m1[0]~output_o ;

assign cnt_m1[1] = \cnt_m1[1]~output_o ;

assign cnt_m1[2] = \cnt_m1[2]~output_o ;

assign cnt_m1[3] = \cnt_m1[3]~output_o ;

assign cnt_m2[0] = \cnt_m2[0]~output_o ;

assign cnt_m2[1] = \cnt_m2[1]~output_o ;

assign cnt_m2[2] = \cnt_m2[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
