|ej_min_seg_ds
rst => cnt_m2[0]~reg0.ACLR
rst => cnt_m2[1]~reg0.ACLR
rst => cnt_m2[2]~reg0.ACLR
rst => cnt_m1[0]~reg0.ACLR
rst => cnt_m1[1]~reg0.ACLR
rst => cnt_m1[2]~reg0.ACLR
rst => cnt_m1[3]~reg0.ACLR
rst => cnt_s2[0]~reg0.ACLR
rst => cnt_s2[1]~reg0.ACLR
rst => cnt_s2[2]~reg0.ACLR
rst => cnt_s1[0]~reg0.ACLR
rst => cnt_s1[1]~reg0.ACLR
rst => cnt_s1[2]~reg0.ACLR
rst => cnt_s1[3]~reg0.ACLR
rst => cnt_ds[0]~reg0.ACLR
rst => cnt_ds[1]~reg0.ACLR
rst => cnt_ds[2]~reg0.ACLR
rst => cnt_ds[3]~reg0.ACLR
rst => lstop_1.ACLR
rst => s1.ACLR
clk => cnt_m2[0]~reg0.CLK
clk => cnt_m2[1]~reg0.CLK
clk => cnt_m2[2]~reg0.CLK
clk => cnt_m1[0]~reg0.CLK
clk => cnt_m1[1]~reg0.CLK
clk => cnt_m1[2]~reg0.CLK
clk => cnt_m1[3]~reg0.CLK
clk => cnt_s2[0]~reg0.CLK
clk => cnt_s2[1]~reg0.CLK
clk => cnt_s2[2]~reg0.CLK
clk => cnt_s1[0]~reg0.CLK
clk => cnt_s1[1]~reg0.CLK
clk => cnt_s1[2]~reg0.CLK
clk => cnt_s1[3]~reg0.CLK
clk => cnt_ds[0]~reg0.CLK
clk => cnt_ds[1]~reg0.CLK
clk => cnt_ds[2]~reg0.CLK
clk => cnt_ds[3]~reg0.CLK
clk => lstop_1.CLK
clk => s1.CLK
stp_r => ed_f1.IN1
stp_r => s1.DATAIN
f_c => ~NO_FANOUT~
cnt_ds[0] <= cnt_ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ds[1] <= cnt_ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ds[2] <= cnt_ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_ds[3] <= cnt_ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s1[0] <= cnt_s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s1[1] <= cnt_s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s1[2] <= cnt_s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s1[3] <= cnt_s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s2[0] <= cnt_s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s2[1] <= cnt_s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s2[2] <= cnt_s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m1[0] <= cnt_m1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m1[1] <= cnt_m1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m1[2] <= cnt_m1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m1[3] <= cnt_m1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m2[0] <= cnt_m2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m2[1] <= cnt_m2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_m2[2] <= cnt_m2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


